html{
    width: 100%;
    height: 100%;
}
body{
    font-family: Ubuntu;
}
#home{
    width: 100%;
    height: 80vh;
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient( 270deg, rgba(0,0,0,0.5), rgba(0,0,0,0.7) ), url(../img/student.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
#homePage{
    margin-top: 10%;
    width: 100%;
}
#homePage h1, #homePage h3{
    color: white;
}
header{
    font-size: 20px;
    text-transform: uppercase;
}
img{
    width: 5%;
    height: 5%;
}
#homePage h2{
    text-transform: uppercase;
    background: rgb(24, 161, 24);
    width: 40%;
    margin: 0 auto;
    padding: 1em 0;
    color: rgb(20, 20, 20);
}
#homePage button{
    width: 20%;
    padding: 1em 0;
    background: rgb(236, 156, 6);
    border: none;
    color: rgb(29, 28, 28);
    font-size: 20px;
    /* border-radius: 10px; */
    margin: 0 .2%;
}
#reg_buttons{
    margin-top: 2%;
    width: 100%;
}
button{
    font-size: 15px;
}


footer{
    text-align: center;
}


/*Student.php css styling*/
#studentPortal{
    text-align: center;
    margin-top: 1%;
    background: rgb(184, 185, 184);
}
#studentPortal header, .editTag{
    background: rgb(2, 117, 2);
    width: 50%;
    padding: .1em 0;
    margin: auto;
    color: azure;
    border-radius: 5px;
}
#studentForm form{
    width: 40%;
    margin: auto;
    background: rgb(226, 148, 3);
    padding: 2em 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
#studentForm input{
    width: 80%;
    padding: 1em;
    font-size: 15px;
    margin: auto;
    margin-top: 1em; 
    border-radius: 5px;
    border: none;         
}
#studentForm input[type=submit]{
    width: 40%;
    margin-top: 2em;
    background: rgb(1, 165, 1);
    border:none;
    font-size: 20px;
    color: white;
}
form{
    display: flex;
    flex-wrap: wrap;
}
#studentPortal footer{
    margin-top: 5em;
}

/* login css styling */
#login_page{
    background: rgb(184, 185, 184);
}
#login{
    text-align: center;
    width: 60%;
    margin: 5% auto auto;
    margin-bottom: 15em;
}
#login h1{
    background: rgb(2, 117, 2);
    font-size: 35px;
    width: 65%;
    margin: auto;
    padding: .4em 0;
    text-transform: uppercase;
    color: white;
    border-radius: 5px;
}
form{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    background: rgb(226, 148, 3);
    padding: 2em 0 5em;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
input{
    width: 80%;
    margin: 1em auto auto;
    padding: 1em 0;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    padding-left: .5em; 
}
input[type=submit]{
    background-color: rgb(1, 165, 1);
    color: white;
}
select{
    width: 80%;
    margin: 1em auto auto;
    padding: 1em 0;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}
